{
  "title": "DevOps",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#800080"
    }
  },
  "ideas": {
    "10": {
      "title": "what",
      "id": 2,
      "ideas": {
        "1": {
          "title": "a culture",
          "id": 5,
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "hole in the \"WALL\" between OPS and DEV",
          "id": 6,
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {},
        "collapsed": true
      }
    },
    "11": {
      "title": "how",
      "id": 13,
      "ideas": {
        "1": {
          "title": "Automation ",
          "id": 14,
          "ideas": {
            "5": {
              "title": "Infrastructure",
              "id": 86,
              "ideas": {
                "1": {
                  "title": "how",
                  "id": 16,
                  "ideas": {
                    "1": {
                      "title": "treat infrastructure as code ",
                      "id": 17,
                      "attr": {
                        "style": {}
                      }
                    }
                  },
                  "attr": {
                    "style": {},
                    "collapsed": true,
                    "position": [
                      80,
                      -237,
                      1
                    ]
                  }
                },
                "3": {
                  "title": "virtual machines",
                  "id": 21,
                  "ideas": {
                    "3": {
                      "title": "tools",
                      "id": 42,
                      "ideas": {
                        "1": {
                          "title": "vagrant",
                          "id": 43,
                          "ideas": {
                            "1.5": {
                              "title": "how",
                              "id": 62,
                              "ideas": {
                                "1": {
                                  "title": "Vagrant file",
                                  "id": 45,
                                  "ideas": {
                                    "1": {
                                      "title": "boxes",
                                      "id": 55,
                                      "attr": {
                                        "position": [
                                          9,
                                          37.03125,
                                          3
                                        ],
                                        "style": {
                                          "background": "#00ccff"
                                        },
                                        "collapsed": true
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "community",
                                          "id": 77,
                                          "ideas": {
                                            "1": {
                                              "title": "hashicorp",
                                              "id": 79,
                                              "attr": {
                                                "style": {
                                                  "background": "#00ccff"
                                                }
                                              }
                                            }
                                          },
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            },
                                            "collapsed": true
                                          }
                                        },
                                        "2": {
                                          "title": "custom",
                                          "id": 78,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "provisoner",
                                      "id": 63,
                                      "ideas": {
                                        "1": {
                                          "title": "SHELL",
                                          "id": 64,
                                          "ideas": {},
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "2": {
                                          "title": "Chef",
                                          "id": 66,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "3": {
                                          "title": "Puppet",
                                          "id": 67,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "4": {
                                          "title": "Ansible",
                                          "id": 69,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "5": {
                                          "title": "Berkshelf",
                                          "id": 75,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "6": {
                                          "title": "Salt",
                                          "id": 80,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        },
                                        "collapsed": true
                                      }
                                    },
                                    "3": {
                                      "title": "other",
                                      "id": 81,
                                      "ideas": {
                                        "1": {
                                          "title": "host",
                                          "id": 82,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "2": {
                                          "title": "port",
                                          "id": 83,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "3": {
                                          "title": "memory",
                                          "id": 84,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        },
                                        "collapsed": true
                                      }
                                    },
                                    "0.5": {
                                      "title": "provider",
                                      "id": 56,
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        },
                                        "position": [
                                          43,
                                          -49.65625,
                                          4
                                        ]
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "Virtualbox",
                                          "id": 72,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "2": {
                                          "title": "Vmware",
                                          "id": 73,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "3": {
                                          "title": "Docker",
                                          "id": 74,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        },
                                        "4": {
                                          "title": "...",
                                          "id": 129,
                                          "attr": {
                                            "style": {
                                              "background": "#00ccff"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    }
                                  }
                                },
                                "2": {
                                  "title": "key commands",
                                  "id": 46,
                                  "ideas": {
                                    "1": {
                                      "title": "vagrant up",
                                      "id": 50,
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "vagrant halt",
                                      "id": 51,
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        }
                                      }
                                    },
                                    "4": {
                                      "title": "vagrant destroy",
                                      "id": 54,
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        }
                                      }
                                    },
                                    "5": {
                                      "title": "vagrant provision",
                                      "id": 76,
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        }
                                      }
                                    },
                                    "1.5": {
                                      "title": "vagrant ssh",
                                      "id": 53,
                                      "attr": {
                                        "style": {
                                          "background": "#00ccff"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    },
                                    "collapsed": true
                                  }
                                }
                              },
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                }
                              }
                            },
                            "0.75": {
                              "title": "what",
                              "id": 60,
                              "ideas": {
                                "1": {
                                  "title": "scripting for virtualization",
                                  "id": 61,
                                  "attr": {
                                    "style": {
                                      "background": "#00ccff"
                                    }
                                  }
                                }
                              },
                              "attr": {
                                "style": {
                                  "background": "#00ccff"
                                },
                                "position": [
                                  66,
                                  -107.25,
                                  1
                                ]
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#00ccff"
                            }
                          }
                        },
                        "2": {
                          "title": "docker",
                          "id": 44,
                          "attr": {
                            "style": {}
                          }
                        }
                      },
                      "attr": {
                        "style": {},
                        "position": [
                          95,
                          59.5,
                          2
                        ]
                      }
                    },
                    "1.5": {
                      "title": "types",
                      "id": 52,
                      "ideas": {
                        "1": {
                          "title": "containerization",
                          "id": 25,
                          "ideas": {
                            "1": {
                              "title": "LXC (based off chroot jail)",
                              "id": 33,
                              "attr": {
                                "style": {}
                              }
                            },
                            "2": {
                              "title": "LXD",
                              "id": 39,
                              "attr": {
                                "style": {
                                  "background": "#ff0000"
                                }
                              }
                            },
                            "3": {
                              "title": "CGManager",
                              "id": 41,
                              "attr": {
                                "style": {
                                  "background": "#ff0000"
                                }
                              }
                            },
                            "4": {
                              "title": "providers",
                              "id": 57,
                              "ideas": {
                                "1": {
                                  "title": "docker",
                                  "id": 59,
                                  "attr": {
                                    "style": {}
                                  }
                                }
                              },
                              "attr": {
                                "collapsed": true
                              }
                            }
                          },
                          "attr": {
                            "style": {},
                            "collapsed": true
                          }
                        },
                        "2": {
                          "title": "hyperviser virtualization",
                          "id": 23,
                          "ideas": {
                            "1": {
                              "title": "type1",
                              "id": 27,
                              "ideas": {
                                "1": {
                                  "title": "on bare metal",
                                  "id": 28,
                                  "attr": {
                                    "style": {}
                                  }
                                }
                              },
                              "attr": {
                                "collapsed": true,
                                "style": {}
                              }
                            },
                            "2": {
                              "title": "type2",
                              "id": 30,
                              "ideas": {
                                "1": {
                                  "title": "on host OS",
                                  "id": 31,
                                  "attr": {
                                    "style": {}
                                  }
                                }
                              },
                              "attr": {
                                "collapsed": true,
                                "style": {}
                              }
                            },
                            "3": {
                              "title": "providers",
                              "id": 18,
                              "ideas": {
                                "2": {
                                  "title": "Virtual box",
                                  "id": 38,
                                  "attr": {
                                    "style": {}
                                  }
                                },
                                "12": {
                                  "title": "VMware",
                                  "id": 36,
                                  "ideas": {},
                                  "attr": {
                                    "position": [
                                      146,
                                      33.8515625,
                                      1
                                    ],
                                    "style": {}
                                  }
                                },
                                "13": {
                                  "title": "...",
                                  "id": 130
                                }
                              },
                              "attr": {
                                "style": {},
                                "position": [
                                  220,
                                  51.453125,
                                  1
                                ]
                              }
                            }
                          },
                          "attr": {
                            "style": {},
                            "position": [
                              92,
                              199.09375,
                              1
                            ]
                          }
                        }
                      },
                      "attr": {
                        "position": [
                          129,
                          -83,
                          1
                        ],
                        "style": {}
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#800080"
                    }
                  }
                },
                "4": {
                  "title": "provisioning",
                  "id": 85,
                  "attr": {
                    "style": {
                      "background": "#800080"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Chef",
                      "id": 87,
                      "ideas": {
                        "4": {
                          "title": "setup http://bit.ly/1H08cqS",
                          "id": 98,
                          "ideas": {
                            "1": {
                              "title": "chef-server",
                              "id": 93,
                              "attr": {
                                "style": {
                                  "background": "#ff9900"
                                }
                              },
                              "ideas": {
                                "1": {
                                  "title": "what",
                                  "id": 114,
                                  "ideas": {
                                    "1": {
                                      "title": "store cookbooks",
                                      "id": 115,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "push cookbooks to clients",
                                      "id": 116,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        },
                                        "position": [
                                          104,
                                          -29.2109375,
                                          1
                                        ]
                                      }
                                    },
                                    "3": {
                                      "title": "registry of organization,users and clients",
                                      "id": 136,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#ff9900"
                                    }
                                  }
                                },
                                "2": {
                                  "title": "setup",
                                  "id": 117,
                                  "ideas": {
                                    "1": {
                                      "title": "organization",
                                      "id": 119,
                                      "ideas": {},
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "users",
                                      "id": 121,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    },
                                    "3": {
                                      "title": "keys",
                                      "id": 122,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#ff9900"
                                    }
                                  }
                                }
                              }
                            },
                            "2": {
                              "title": "chef-client",
                              "id": 94,
                              "attr": {
                                "style": {
                                  "background": "#ff9900"
                                },
                                "position": [
                                  21,
                                  116.486328125,
                                  1
                                ]
                              },
                              "ideas": {
                                "1": {
                                  "title": "what",
                                  "id": 110,
                                  "ideas": {
                                    "1": {
                                      "title": "runs recipes",
                                      "id": 133,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#ff9900"
                                    }
                                  }
                                },
                                "3": {
                                  "title": "how",
                                  "id": 131,
                                  "ideas": {
                                    "4": {
                                      "title": "run recipes from server: chef-client -o",
                                      "id": 111,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        },
                                        "position": [
                                          125,
                                          -2.2109375,
                                          3
                                        ]
                                      }
                                    },
                                    "5": {
                                      "title": "support local mode: chef-client  -z",
                                      "id": 99,
                                      "ideas": {
                                        "1": {
                                          "title": "chef-zero server",
                                          "id": 103,
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        },
                                        "position": [
                                          50,
                                          100.578125,
                                          2
                                        ],
                                        "collapsed": true
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#ff9900"
                                    }
                                  }
                                }
                              }
                            },
                            "1.5": {
                              "title": "chef-workstation",
                              "id": 95,
                              "ideas": {
                                "3": {
                                  "title": "how",
                                  "id": 101,
                                  "ideas": {
                                    "1": {
                                      "title": "knife",
                                      "id": 100,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "remote bootstrap client",
                                          "id": 125,
                                          "ideas": {
                                            "1": {
                                              "title": "register client with server",
                                              "id": 134,
                                              "attr": {
                                                "style": {
                                                  "background": "#ff9900"
                                                }
                                              }
                                            },
                                            "2": {
                                              "title": "install client agent",
                                              "id": 135,
                                              "attr": {
                                                "style": {
                                                  "background": "#ff9900"
                                                }
                                              }
                                            }
                                          },
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        },
                                        "2": {
                                          "title": "generate ",
                                          "id": 126,
                                          "ideas": {},
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        },
                                        "3": {
                                          "title": "upload cookbook to server",
                                          "id": 128,
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "chefdk",
                                      "id": 96,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "chef",
                                          "id": 104,
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        },
                                        "2": {
                                          "title": "Berkshelf",
                                          "id": 106,
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "3": {
                                      "title": "chef repo",
                                      "id": 105,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#ff9900"
                                    }
                                  }
                                },
                                "1.5": {
                                  "title": "what",
                                  "id": 112,
                                  "ideas": {
                                    "1": {
                                      "title": "code cookbooks",
                                      "id": 113,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "push  cookbooks to server",
                                      "id": 123,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    },
                                    "3": {
                                      "title": "bootstrap client",
                                      "id": 138,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    },
                                    "1.5": {
                                      "title": "test cookbooks",
                                      "id": 124,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "position": [
                                      101,
                                      -127.25,
                                      1
                                    ],
                                    "style": {
                                      "background": "#ff9900"
                                    }
                                  }
                                }
                              },
                              "attr": {
                                "style": {
                                  "background": "#ff9900"
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#ff9900"
                            },
                            "collapsed": true
                          }
                        },
                        "5": {
                          "title": "chef-repo",
                          "id": 139,
                          "ideas": {
                            "1": {
                              "title": "cookbook",
                              "id": 140,
                              "ideas": {
                                "1": {
                                  "title": "recipes",
                                  "id": 141,
                                  "ideas": {
                                    "1": {
                                      "title": "include other recipes",
                                      "id": 151,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "use chef resources",
                                      "id": 152,
                                      "ideas": {
                                        "1": {
                                          "title": "file",
                                          "id": 153,
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        },
                                        "2": {
                                          "title": "service",
                                          "id": 154,
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        },
                                        "3": {
                                          "title": "...",
                                          "id": 155,
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        },
                                        "4": {
                                          "title": "has",
                                          "id": 159,
                                          "ideas": {
                                            "1": {
                                              "title": "name",
                                              "id": 160,
                                              "attr": {
                                                "style": {
                                                  "background": "#ff9900"
                                                }
                                              }
                                            },
                                            "2": {
                                              "title": "actions",
                                              "id": 161,
                                              "attr": {
                                                "style": {
                                                  "background": "#ff9900"
                                                }
                                              }
                                            }
                                          },
                                          "attr": {
                                            "position": [
                                              150,
                                              114.2890625,
                                              1
                                            ],
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        },
                                        "2.5": {
                                          "title": "log",
                                          "id": 158,
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    },
                                    "3": {
                                      "title": "use attributes",
                                      "id": 163,
                                      "ideas": {
                                        "1": {
                                          "title": "node[\"apache\"][\"dir\"]",
                                          "id": 165,
                                          "attr": {
                                            "style": {
                                              "background": "#ff9900"
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#ff9900"
                                    }
                                  }
                                },
                                "2": {
                                  "title": "attributes https://docs.chef.io/attributes.html",
                                  "id": 142,
                                  "attr": {
                                    "style": {
                                      "background": "#ff9900"
                                    }
                                  }
                                },
                                "3": {
                                  "title": "Berksfile",
                                  "id": 148,
                                  "attr": {
                                    "style": {
                                      "background": "#ff9900"
                                    },
                                    "collapsed": true
                                  },
                                  "ideas": {
                                    "1": {
                                      "title": "manage dependencies outside of chef community",
                                      "id": 156,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    },
                                    "2": {
                                      "title": "BerkShelf for dependencies",
                                      "id": 166,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    }
                                  }
                                },
                                "5": {
                                  "title": "templates",
                                  "id": 162,
                                  "attr": {
                                    "style": {
                                      "background": "#ff0000"
                                    },
                                    "position": [
                                      83,
                                      112.7890625,
                                      1
                                    ]
                                  }
                                },
                                "0.5": {
                                  "title": "metadata.rb",
                                  "id": 149,
                                  "ideas": {
                                    "1": {
                                      "title": "define dependencies",
                                      "id": 150,
                                      "attr": {
                                        "style": {
                                          "background": "#ff9900"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#ff9900"
                                    }
                                  }
                                }
                              },
                              "attr": {
                                "style": {
                                  "background": "#ff9900"
                                },
                                "position": [
                                  74,
                                  -73.60546875,
                                  1
                                ]
                              }
                            },
                            "2": {
                              "title": "roles",
                              "id": 143,
                              "attr": {
                                "style": {
                                  "background": "#ff0000"
                                }
                              }
                            },
                            "3": {
                              "title": "data bags",
                              "id": 145,
                              "attr": {
                                "style": {
                                  "background": "#ff0000"
                                }
                              }
                            },
                            "4": {
                              "title": "environments",
                              "id": 147,
                              "attr": {
                                "style": {
                                  "background": "#ff0000"
                                }
                              }
                            },
                            "5": {
                              "title": "nodes",
                              "id": 146,
                              "attr": {
                                "style": {
                                  "background": "#ff0000"
                                }
                              }
                            }
                          },
                          "attr": {
                            "style": {
                              "background": "#ff9900"
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#ff9900"
                        }
                      }
                    },
                    "2": {
                      "title": "Puppet",
                      "id": 89,
                      "ideas": {}
                    },
                    "3": {
                      "title": "Ansible",
                      "id": 91
                    }
                  }
                }
              },
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-10": {
      "title": "why",
      "id": 9,
      "attr": {
        "position": [
          106,
          -121.5,
          1
        ],
        "style": {},
        "collapsed": true
      },
      "ideas": {
        "1": {
          "title": "aids fast pace deployment  and development",
          "id": 12,
          "attr": {
            "style": {}
          }
        }
      }
    }
  },
  "links": []
}