{
  "title": "Java  Application Development and Deployment",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "10": {
      "title": "Tools",
      "id": 34,
      "ideas": {
        "1": {
          "title": "Framework",
          "id": 9,
          "attr": {
            "style": {},
            "position": [
              79.5,
              -207,
              3
            ]
          },
          "ideas": {
            "5": {
              "title": "dev",
              "id": 42,
              "ideas": {
                "1": {
                  "title": "Axis",
                  "id": 37,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "CXF",
                  "id": 16,
                  "attr": {
                    "style": {}
                  }
                },
                "3": {
                  "title": "Jersey",
                  "id": 13,
                  "ideas": {},
                  "attr": {
                    "style": {}
                  }
                },
                "4": {
                  "title": "Spring",
                  "id": 11,
                  "ideas": {},
                  "attr": {
                    "style": {}
                  }
                },
                "5": {
                  "title": "Apache Camel",
                  "id": 105
                }
              }
            },
            "6": {
              "title": "testing",
              "id": 43,
              "ideas": {
                "1": {
                  "title": "JUnit",
                  "id": 44
                },
                "2": {
                  "title": "TestNG",
                  "id": 45
                },
                "3": {
                  "title": "Selenium",
                  "id": 48
                }
              }
            },
            "7": {
              "title": "Logging",
              "id": 82,
              "ideas": {
                "1": {
                  "title": "Log4j2",
                  "id": 83,
                  "ideas": {}
                },
                "2": {
                  "title": "SLF4j",
                  "id": 85
                },
                "3": {
                  "title": "ELK",
                  "id": 110
                }
              },
              "attr": {
                "style": {}
              }
            },
            "8": {
              "title": "Messaging",
              "id": 106,
              "ideas": {
                "1": {
                  "title": "ActiveMQ",
                  "id": 107
                },
                "2": {
                  "title": "RabbitMQ",
                  "id": 108
                },
                "3": {
                  "title": "HornetQ",
                  "id": 109
                }
              }
            },
            "9": {
              "title": "Distributed Processing",
              "id": 111,
              "ideas": {
                "1": {
                  "title": "Hadoop",
                  "id": 112
                },
                "2": {
                  "title": "MapReduce",
                  "id": 116
                }
              }
            }
          }
        },
        "2": {
          "title": "Web/Application Serves",
          "id": 18,
          "ideas": {
            "1": {
              "title": "Tomcat",
              "id": 19
            },
            "2": {
              "title": "JBOSS",
              "id": 22,
              "ideas": {}
            },
            "3": {
              "title": "WebLogic",
              "id": 24
            },
            "4": {
              "title": "Jetty",
              "id": 46
            },
            "3.5": {
              "title": "nginx",
              "id": 50,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {},
            "position": [
              151,
              -388,
              12
            ]
          }
        },
        "3": {
          "title": "IDE",
          "id": 2,
          "ideas": {
            "1": {
              "title": "Eclipse",
              "id": 3
            },
            "2": {
              "title": "Net Beans",
              "id": 4
            },
            "3": {
              "title": "IntelliJ IDEA",
              "id": 5
            }
          },
          "attr": {
            "style": {},
            "position": [
              139,
              222,
              17
            ]
          }
        },
        "4": {
          "title": "CI Server",
          "id": 39,
          "attr": {
            "style": {},
            "position": [
              119,
              551,
              15
            ]
          },
          "ideas": {
            "1": {
              "title": "Jenkins",
              "id": 40
            },
            "2": {
              "title": "Hudson",
              "id": 41
            }
          }
        },
        "7": {
          "title": "Relational Database",
          "id": 90,
          "ideas": {
            "1": {
              "title": "Oracle",
              "id": 91
            },
            "2": {
              "title": "MS SQL",
              "id": 92
            },
            "3": {
              "title": "MySQL",
              "id": 93
            }
          },
          "attr": {
            "style": {}
          }
        },
        "17": {
          "title": "NoSQL",
          "id": 95,
          "attr": {
            "style": {},
            "position": [
              34,
              718,
              18
            ]
          },
          "ideas": {
            "1": {
              "title": "Mongo",
              "id": 96
            },
            "2": {
              "title": "Cassandra",
              "id": 98
            },
            "3": {
              "title": "Redis",
              "id": 99
            }
          }
        },
        "2.5": {
          "title": "ORM",
          "id": 54,
          "ideas": {
            "1": {
              "title": "HIbernate",
              "id": 55
            },
            "2": {
              "title": "Data Nucleus",
              "id": 56
            },
            "2.5": {
              "title": "iBATIS",
              "id": 104,
              "attr": {
                "style": {}
              }
            }
          },
          "attr": {
            "style": {},
            "position": [
              136,
              -154,
              13
            ]
          }
        },
        "2.75": {
          "title": "Data Representation",
          "id": 64,
          "ideas": {
            "1": {
              "title": "JAXB",
              "id": 65
            },
            "2": {
              "title": "Jackson",
              "id": 66
            },
            "3": {
              "title": "XML",
              "id": 86,
              "ideas": {}
            },
            "4": {
              "title": "JSON",
              "id": 89
            }
          },
          "attr": {
            "style": {}
          }
        },
        "3.5": {
          "title": "Build",
          "id": 58,
          "ideas": {
            "1": {
              "title": "Ant",
              "id": 59,
              "ideas": {}
            },
            "2": {
              "title": "Maven",
              "id": 62
            },
            "3": {
              "title": "Gradle",
              "id": 63
            }
          },
          "attr": {
            "style": {},
            "position": [
              164,
              397,
              16
            ]
          }
        },
        "1.5": {
          "title": "OS",
          "id": 79,
          "ideas": {
            "1": {
              "title": "Windows",
              "id": 80
            },
            "2": {
              "title": "*nix flavours",
              "id": 81
            }
          },
          "attr": {
            "style": {},
            "position": [
              143,
              -490,
              11
            ]
          }
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-1": {
      "title": "Technology and Concepts",
      "id": 33,
      "ideas": {
        "1": {
          "title": "Architectural  Patterns",
          "id": 25,
          "ideas": {
            "2": {
              "title": "SOA",
              "id": 27,
              "ideas": {
                "1": {
                  "title": "REST",
                  "id": 26,
                  "attr": {
                    "style": {}
                  }
                },
                "2": {
                  "title": "SOAP",
                  "id": 31
                }
              },
              "attr": {
                "position": [
                  116.5,
                  -137,
                  1
                ],
                "style": {}
              }
            },
            "3": {
              "title": "Message Oriented",
              "id": 29,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "JMS",
                  "id": 35
                },
                "2": {
                  "title": "AMQP",
                  "id": 36,
                  "attr": {
                    "style": {}
                  }
                }
              }
            },
            "4": {
              "title": "N Tier",
              "id": 30,
              "attr": {
                "position": [
                  179.5,
                  106,
                  2
                ],
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "RMI",
                  "id": 38
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "ORM",
          "id": 51,
          "ideas": {
            "1": {
              "title": "JPA",
              "id": 52
            },
            "2": {
              "title": "JDO",
              "id": 53
            }
          }
        },
        "3": {
          "title": "Cryptography",
          "id": 67,
          "ideas": {
            "1": {
              "title": "Key Pair",
              "id": 68
            },
            "2": {
              "title": "KEK",
              "id": 69
            },
            "3": {
              "title": "DEK",
              "id": 70
            },
            "4": {
              "title": "RSA ...",
              "id": 71
            }
          }
        },
        "3.5": {
          "title": "Auth and Auth",
          "id": 73,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "SSO (CAS)",
              "id": 74
            },
            "2": {
              "title": "OAuth",
              "id": 75
            },
            "3": {
              "title": "OpenId",
              "id": 77
            },
            "4": {
              "title": "Active Directory",
              "id": 72,
              "attr": {
                "style": {}
              }
            },
            "5": {
              "title": "SAML",
              "id": 78
            }
          }
        },
        "4.5": {
          "title": "Database",
          "id": 101,
          "ideas": {
            "1": {
              "title": "SQL",
              "id": 102
            },
            "2": {
              "title": "NoSQL",
              "id": 103
            }
          }
        },
        "5.5": {
          "title": "BigData",
          "id": 113,
          "ideas": {
            "1": {
              "title": "Distributed Storage",
              "id": 114
            },
            "2": {
              "title": "Distributed Processing",
              "id": 115
            }
          }
        }
      }
    }
  },
  "links": []
}